@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');


/* VARIABLES */

:root {
  --text-color: hsl(224, 23%, 55%);
  --background-color: hsl(225, 100%, 94%);
  --title-color: hsl(223, 47%, 23%);
  --plan-selection: hsl(225, 100%, 98%);
  --payment-button: hsl(245, 75%, 52%);
}

/* RESET */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}



body {
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: 50%;
  background-color: #e0e8ff;
  position: relative;
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  color: var(--text-color);
}

.card-container {
  overflow: hidden;
  border-radius: 20px;
  background-color: white;
  width: 450px;
  text-align: center;
  position: absolute;
  left: 50vw;
  top: 50vh;
  transform: translateX(-50%) translateY(-50%);
  box-shadow: 0 20px 25px 0 hsl(225, 56%, 85%);
}

.illustration {
  background-image: url("images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-size: 100%;
  max-width: 100%;
  height: 260px;
}

h1 {
  font-weight: 900;
  font-size: 30px;
  color: var(--title-color);
}

.info-container {
  text-align: center;
  padding: 20px 42px;
  line-height: 1.6;
  font-size: 1em;
}

.plan-selection {
  background-color: hsl(225, 100%, 98%);
  display: flex;
  justify-content: space-between;
  padding: 24px;
  align-items: center;
  margin: 0 48px;
  border-radius: 10px;
}

.plan-info {
  position: relative;
  right: 40px;
  line-height: 1.6;
}

.bold-text {
  font-weight: 900;
  color: var(--title-color);
}

.change-button a {
  font-size: 14px;
  font-weight: 900;
  transition: .3s;
}

.change-button a:hover {
  color: rgb(153, 67, 187);
}

.payment-button div {
  background-color: hsl(245, 75%, 52%);
  padding: 15px 24px;
  border-radius: 10px;
  margin: 30px 48px;
  box-shadow: 5px 23px 25px 0 hsl(246, 69%, 91%);
  transition: .3s;
}

.payment-button {
  color: white;
  text-decoration: none;
  font-weight: 700;
  font-size: 15px;
}

.payment-button div:hover {
  background-color: hsl(246, 59%, 40%);
}

.cancel-order {
  padding-bottom: 50px;
}

.cancel-order a {
  text-decoration: none;
  font-weight: 900;
  color: var(--text-color);
  font-size: 15px;
  transition: .3s;
}

.cancel-order a:hover {
  color: rgb(153, 67, 187);
}

footer {
  font-size: 11px;
  text-align: center;
  position: absolute;
  top: 95vh;
  left: 50%;
  transform: translateX(-50%);
}

footer a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 460px) {

  .card-container {
    max-width: 87vw;
  }

  .illustration {
    height: 190px;
  }

  .card-container h1 {
    font-size: 22px;
  }

  .info-container {
    font-size: 15px;
    padding: 15px 40px;
  }

  .plan-selection {
    padding: 15px;
    margin: 10px 25px 0 25px;
  }

  .plan-info {
    right: 10px;
    font-size: 14px;
  }

  .payment-button div {
    margin: 25px 25px;
  }

  .change-button a {
    font-size: 13px;
  }

  .cancel-order {
    padding-bottom: 30px;
  }
}